
transition: all 200ms;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	// display: flex;
	// flex-direction: column;

	.row-body {
		flex: 1;
		display: flex;
		flex-direction: row;
		padding: 50px 0 0;
		opacity: 0;
		animation: show 100ms 100ms linear forwards;

		.panel-left {
			width: 250px;
			padding-left: 90px;

			.icon {
				display: inline-block;
				background-size: 100% auto;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				width: 130px;
				height: 130px;
			}
		}

		.panel-right {
			flex: 1;

			h1 {
				font-size: 30px;
				font-weight: 400;
			}

			h4 {
				font-size: 13px;
				font-weight: 400;
				color: #222;
				margin-bottom: 3px;
			}

			h5 {
				font-size: 12px;
				font-weight: 400;
				color: #666;
			}

			.details {
				padding-top: 13px;
				font-size: 13px;

				.field-row {
					display: flex;
					padding: 2px 0 5px;

					div {
						&:nth-child(1) {
							width: 90px;
							color: #666;
						}
						&:nth-child(2) {
							flex: 1;
							color: #111;

							&[data-click] {
								color: #369;
								cursor: pointer;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}

	.row-foot {
		height: 29px;
		padding-top: 7px;
		font-size: 11px;
		text-align: center;
		color: #bbb;
	}

	.divider {
		//background: #bbb;
		position: relative;
		height: 5px;
		width: 83%;
		overflow: hidden;
		margin: 0 auto;

		&.over {
			top: 5px;
			margin-top: 7px;

			&:after {
				bottom: 5px;
			}
		}
		&.under {
			bottom: 5px;
			margin-bottom: 7px;

			&:after {
				top: 5px;
			}
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 9px;
			border-radius: 100%;
			box-shadow: 0 0 5px rgba(0,0,0,.73);
		}
	}

	.about-defiant {
		.panel-right {
			padding-bottom: 50px;
		}
	}

	.defiant-storage {
		.row-body {
			padding: 23px 32px 25px 30px;

			.panel-left {
				width: 89px;
				padding-left: 0;

				.icon {
					width: 67px;
					height: 67px;
				}
			}

			.panel-right {
				padding-top: 3px;

				.disc-bar {
					position: relative;
					background: #fff;
					border-radius: 3px;
					margin-top: 10px;
					width: 100%;
					height: 23px;
					font-size: 0;
					// overflow: hidden;
					display: flex;
					flex-direction: row;
					box-shadow: 0 0 0 1px rgba(0,0,0,.25),
								0 2px 0 rgba(255,255,255,.6);

					&:after {
						content: "";
						position: absolute;
						top: 1px;
						left: 1px;
						right: 1px;
						bottom: 0;
						pointer-events: none;
						border-radius: 2px;
						box-shadow: inset 0 -13px 7px rgba(0,0,0,.1),
									inset 1px 1px 1px rgba(255,255,255,.2);
					}

					div {
						position: relative;
						// min-width: 2px;

						&:hover span {
							display: block;
						}

						span {
							display: none;
							background: #f5f5f5;
							position: absolute;
							top: -31px;
							left: 50%;
							transform: translate(-50%);
							padding: 6px 11px 5px;
							font-size: 13px;
							white-space: nowrap;
							border-radius: 3px;
							filter: drop-shadow(0 2px 3px rgba(0,0,0,.35));

							&:before {
								content: "";
								position: absolute;
								top: 100%;
								left: 50%;
								width: 0;
								height: 0;
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								border-top: 7px solid #f5f5f5;
								margin-left: -7px;
							}
						}
					}
				}
			}
		}
	}

	.defiant-support {
		.row-body {
			padding: 23px 30px 25px;

			.panel-left {
				width: 10px;

				.icon {
					width: 67px;
					height: 67px;
				}
			}
		}
	}

	.about-app {
		.panel-right {
			padding-bottom: 50px;
		}
	}

	.app-license {
		padding: 23px 30px 25px;

		h2 {
			font-weight: 400;
			font-size: 16px;
			text-align: center;
			color: #222;

			span {
				display: block;
				margin-top: 2px;
				font-size: 12px;
				color: #aaa;
			}
		}

		.license-text {
			height: 330px;
			overflow: auto;
			margin: 0 auto;
			padding: 7px 13px 21px;
			text-align: left;
			font-size: 13px;
			line-height: 1.5;

			h1, h2, h3 {
				font-weight: 400;
				font-size: 16px;
				padding: 5px 0 2px;
				text-align: center;
				color: #444;
			}

			h4 {
				font-weight: 400;
				font-size: 14px;
				padding: 5px 0 2px;
				text-align: center;
				color: #444;
			}

			p {
				padding: 0 0 10px;
				color: #666;
			}
		}
	}

	.app-issues {
		.row-body {
			padding: 23px 30px 25px;

			.panel-left {
				width: 10px;

				.icon {
					width: 67px;
					height: 67px;
				}
			}
		}
	}

	.app-source-code {
		.row-body {
			padding: 23px 30px 25px;

			.panel-left {
				width: 10px;

				.icon {
					width: 67px;
					height: 67px;
				}
			}
		}
	}
}

@keyframes show {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

