
&[data-theme="dark"] {
	content {
		text-shadow: var( --text-shadow );

		a {
			color: #0ef;
		}
		
		.row-body {
			.panel-right {
				h1 {
					color: var( --content-fg );
					text-shadow: 0 0 5px rgba(#fff,.35);
					filter: brightness(1.15);
				}

				h4 {
					color: var( --content-fg );
					text-shadow: 0 0 3px rgba(#fff,.25);
				}

				h5 {
					color: var( --content-fg );
					text-shadow: 0 0 3px rgba(#fff,.25);
					filter: brightness(.75);
				}

				.details {
					.field-row {
						div {
							&:nth-child(1) {
								color: var( --content-fg );
								filter: brightness(.85);
							}

							&:nth-child(2) {
								color: var( --content-fg );
							}

							&[data-click] {
								color: #0ef;
							}
						}
					}
				}
			}
		}

		.cloud-storages {
			.row-body {
				.panel-right {
					.disc-bar {
						background: rgba(0,0,0,.15);
						box-shadow: 0 0 0 1px rgba(0,0,0,.5),
									0 2px 0 rgba(255,255,255,.2);

						&:after {
							box-shadow: inset 0 -13px 7px rgba(0,0,0,.1),
										inset 1px 0px 1px rgba(255,255,255,.2);
						}

						div {
							span {
								background: rgba(200,200,200,.9);
								color: #222;
								text-shadow: 0 0 0;

								&:before {
									border-top-color: rgba(200,200,200,.9);
								}
							}
						}
					}
				}
			}
		}

		.karaqu-eula {
			.row-body {
				h2,
				h3 {
					color: var( --content-fg );
					text-shadow: 0 0 3px rgba(#fff,.25);
				}
			}
		}

		.karaqu-privacy-policy {
			h2 {
				color: var( --content-fg );
				text-shadow: 0 0 3px rgba(#fff,.25);

				span {
					color: #bbb;
					text-shadow: 0 1px 0 rgba(0,0,0,.5);
				}
			}

			.pp-text,
			.license-text,
			.pp-footer {
				h1, h2, h3, h4, p {
					color: var( --content-fg );
				}

				a {
					color: #0ef;
					text-shadow: 0 1px 0 rgba(0,0,0,.65);
				}
			}
		}
	}
}
