
&[data-theme="dark"] {
	content {
		text-shadow: var( --text-shadow );

		a {
			opacity: .75;

			&:hover { opacity: 1; }
		}

		code {
			background: rgba(#000,.075);
		}

		.btn-link {
			background: rgba(#fff,.35);
			border-color: rgba(#000,.75);

			span {
				&:nth-child(3):before {
					background: rgba(#fff,.35);
				}

				&:hover {
					color: var( --content-fg );
					filter: brightness(1.15);
				}
			}
		}

		.disc-bar {
			background: rgba(#000,.15);
			box-shadow: 0 0 0 1px rgba(#000,.5),
						0 2px 0 rgba(#fff,.2);

			&:after {
				box-shadow: inset 0 -13px 7px rgba(#000,.1),
							inset 1px 0px 1px rgba(#fff,.2);
			}

			div {
				span {
					background: rgba(200,200,200,.9);
					color: #222;
					text-shadow: 0 0 0;

					&:before {
						border-top-color: rgba(200,200,200,.9);
					}
				}
			}
		}

		.row-body {
			.panel-right {
				h1 {
					color: var( --content-fg );
					filter: brightness(1.05);
					text-shadow: 0 0 3px #fff;
				}

				h4 {
					color: var( --content-fg );
				}

				h5 {
					color: var( --content-fg );
					filter: brightness(.75);
				}

				.details {
					.field-row {
						div {
							&:nth-child(1) {
								color: var( --content-fg );
								filter: brightness(.85);
							}

							&:nth-child(2) {
								color: var( --content-fg );
							}

							&[data-click] {
								opacity: .75;

								&:hover { opacity: 1; }
							}
						}
					}
				}
			}
		}

		.app-license {
			h2 {
				color: var( --content-fg );
				filter: brightness(1.05);
				text-shadow: 0 0 3px rgba(#fff,.5);

				span {
					color: #bbb;
					text-shadow: 0 1px 0 rgba(#000,.5);
				}
			}

			.pp-text,
			.license-text,
			.pp-footer {
				h1, h2, h3, h4, p {
					color: var( --content-fg );
				}

				a {
					opacity: .75;

					&:hover { opacity: 1; }
					text-shadow: 0 1px 0 rgba(#000,.65);
				}
			}
		}
	}
}
