
.toolbar-group_ {
	.toolbar-options_ {
		&.defiant { display: none; }
		&.app { display: inline-block; }
	}

	&.about-defiant {
		.toolbar-options_ {
			&.defiant { display: inline-block; }
			&.app { display: none; }
		}
	}
}
